<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./css/register.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/register.js"></script>
    <title>Signup</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-10"></div>
        <div class="col-md-6 col-sm-10">
          <form id="submit">
            <h1>Register</h1>
            <div class="form-group">
              <label for="email">Name</label>
              <input
                type="text"
                required
                class="form-control"
                id="username"
                aria-describedby="emailHelp"
                placeholder="Enter Name"
              />
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input
                required
                type="email"
                class="form-control"
                id="email"
                aria-describedby="emailHelp"
                placeholder="Enter email"
              />
            </div>
            <div class="form-group">
              <label for="Password">Password</label>
              <input
                required
                type="password"
                class="form-control"
                id="password"
                placeholder="Password"
              />
            </div>
            <div class="form-group">
              <label for="Password">Phone Number</label>
              <input
                required
                type="number"
                class="form-control"
                id="Phone_number"
                placeholder="Phone Number"
              />
            </div>
            <div class="form-group">
              <label for="date">Date Of Birth</label>
              <input
                required
                type="date"
                class="form-control"
                id="date"
                placeholder="DOB"
              />
            </div>

            <p id="result"></p>
            <button type="submit" class="btn btn-primary">Submit</button><br>
            <p>Have an account!!<a href="login.html">Login</a></p>
          </form>
        </div>
        <div class="col-md-3 col-sm-10"></div>
      </div>
    </div>
    
  </body>
</html>
